<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="clienttelesomniaapp.PantallaInicialController">
   <children>
      <Button fx:id="patientButton" layoutX="166.0" layoutY="107.0" mnemonicParsing="false" onAction="#patientConnection" prefHeight="34.0" prefWidth="238.0" text="Patient" />
      <Button fx:id="doctorButton" layoutX="166.0" layoutY="183.0" mnemonicParsing="false" onAction="#doctorConnection" prefHeight="34.0" prefWidth="238.0" text="Doctor" />
   </children>
</AnchorPane>
